PORT=3000
DB_CNN=mongodb+srv://mean_user:YesQEI0xJRXvwf5n@cluster0.mou0s.mongodb.net/hospitaldb
JWT_SECRET=HOLA_HIJO_DE_PUTA
GOOGLE_ID=492060183698-4atcbupl2ueovmrnecqvgbckf9tf2efg.apps.googleusercontent.com
GOOGLE_SECRET=MHXBihuueDHFQkr71CLG5rsV